<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="191" id="KGk-i7-Jjw" customClass="TuiKuangTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="191"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="190.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XNC-H4-a8k">
                        <rect key="frame" x="11" y="16" width="289" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="fse-t0-pzl"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3bf-89-Uw1">
                        <rect key="frame" x="11" y="37" width="289" height="12"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="12" id="cZ5-Sx-6vc"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.82745098039999998" green="0.82745098039999998" blue="0.82745098039999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b0c-II-q3N">
                        <rect key="frame" x="20" y="148" width="285" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="8qU-Xu-s72"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(过期筐不可退)" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vzB-IZ-wcF">
                        <rect key="frame" x="20" y="168" width="285" height="12"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="12" id="EDb-XY-dW8"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.53333333333333333" green="0.53333333333333333" blue="0.53333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9CK-kU-VNj">
                        <rect key="frame" x="14" y="190" width="292" height="0.5"/>
                        <color key="backgroundColor" red="0.82745098039215681" green="0.82745098039215681" blue="0.82745098039215681" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="ciG-6g-J6K"/>
                        </constraints>
                    </view>
                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qpe-RC-3cf">
                        <rect key="frame" x="0.0" y="59" width="320" height="79"/>
                        <connections>
                            <outlet property="delegate" destination="KGk-i7-Jjw" id="LH6-Ac-YGg"/>
                        </connections>
                    </scrollView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="9CK-kU-VNj" secondAttribute="trailing" constant="14" id="2Hi-Pg-Vbh"/>
                    <constraint firstItem="b0c-II-q3N" firstAttribute="top" secondItem="qpe-RC-3cf" secondAttribute="bottom" constant="10" id="2YH-hz-O2f"/>
                    <constraint firstItem="9CK-kU-VNj" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="14" id="7rP-0W-lgE"/>
                    <constraint firstAttribute="trailing" secondItem="b0c-II-q3N" secondAttribute="trailing" constant="15" id="8m6-NF-Cqe"/>
                    <constraint firstItem="3bf-89-Uw1" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="11" id="Fq8-TH-iKx"/>
                    <constraint firstItem="9CK-kU-VNj" firstAttribute="top" secondItem="vzB-IZ-wcF" secondAttribute="bottom" constant="10" id="GUH-Pf-5cM"/>
                    <constraint firstItem="vzB-IZ-wcF" firstAttribute="top" secondItem="b0c-II-q3N" secondAttribute="bottom" constant="5" id="GoF-UA-aq3"/>
                    <constraint firstItem="XNC-H4-a8k" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="HMC-N4-Liu"/>
                    <constraint firstAttribute="trailing" secondItem="vzB-IZ-wcF" secondAttribute="trailing" constant="15" id="JJa-YD-jeg"/>
                    <constraint firstAttribute="trailing" secondItem="3bf-89-Uw1" secondAttribute="trailing" constant="20" id="OSm-bE-yIG"/>
                    <constraint firstAttribute="trailing" secondItem="qpe-RC-3cf" secondAttribute="trailing" id="PMF-B3-Tj3"/>
                    <constraint firstItem="XNC-H4-a8k" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="11" id="WVg-K6-755"/>
                    <constraint firstAttribute="bottom" secondItem="9CK-kU-VNj" secondAttribute="bottom" id="gVu-JV-mYl"/>
                    <constraint firstItem="3bf-89-Uw1" firstAttribute="top" secondItem="XNC-H4-a8k" secondAttribute="bottom" constant="5" id="haK-wT-Jcv"/>
                    <constraint firstItem="b0c-II-q3N" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="ik3-t7-fbN"/>
                    <constraint firstAttribute="trailing" secondItem="XNC-H4-a8k" secondAttribute="trailing" constant="20" id="nWn-R5-CqU"/>
                    <constraint firstItem="vzB-IZ-wcF" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="sc9-pd-ilr"/>
                    <constraint firstItem="qpe-RC-3cf" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="z3D-uW-HHX"/>
                    <constraint firstItem="qpe-RC-3cf" firstAttribute="top" secondItem="3bf-89-Uw1" secondAttribute="bottom" constant="10" id="z6h-6w-FXb"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="OrderLabel" destination="XNC-H4-a8k" id="iKW-d7-DQy"/>
                <outlet property="dateLabel" destination="3bf-89-Uw1" id="LkK-Ya-ivT"/>
                <outlet property="dateTimeLabel" destination="b0c-II-q3N" id="qGe-I1-z70"/>
                <outlet property="kuangScroll" destination="qpe-RC-3cf" id="dUc-v7-ySZ"/>
            </connections>
            <point key="canvasLocation" x="32" y="104.5"/>
        </tableViewCell>
    </objects>
</document>
