<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="45" id="KGk-i7-Jjw" customClass="CateGoryCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="45"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DaE-1T-fVh">
                        <rect key="frame" x="0.0" y="44" width="320" height="0.5"/>
                        <color key="backgroundColor" red="0.82745098039999998" green="0.82745098039999998" blue="0.82745098039999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="ehg-TC-cdP"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="43u-Sa-5jk">
                        <rect key="frame" x="10" y="0.0" width="310" height="44"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tQm-m0-Gap">
                        <rect key="frame" x="0.0" y="0.0" width="1" height="44.5"/>
                        <color key="backgroundColor" red="0.12549019610000001" green="0.85098039219999999" blue="0.58039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="1" id="Ron-yO-Bi9"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="43u-Sa-5jk" secondAttribute="trailing" id="6Eh-OQ-WJC"/>
                    <constraint firstItem="tQm-m0-Gap" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="7qi-QO-U3a"/>
                    <constraint firstItem="DaE-1T-fVh" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Fvi-rS-7m5"/>
                    <constraint firstItem="DaE-1T-fVh" firstAttribute="top" secondItem="43u-Sa-5jk" secondAttribute="bottom" id="HDH-by-CgD"/>
                    <constraint firstItem="43u-Sa-5jk" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="KnA-Jv-LAI"/>
                    <constraint firstItem="43u-Sa-5jk" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="c7v-Fn-gYg"/>
                    <constraint firstAttribute="trailing" secondItem="DaE-1T-fVh" secondAttribute="trailing" id="cD0-wF-j4Q"/>
                    <constraint firstItem="tQm-m0-Gap" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="gpl-9s-bC7"/>
                    <constraint firstAttribute="bottom" secondItem="DaE-1T-fVh" secondAttribute="bottom" id="h5x-lG-WfO"/>
                    <constraint firstAttribute="bottom" secondItem="tQm-m0-Gap" secondAttribute="bottom" id="lUO-dS-8LC"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="line" destination="tQm-m0-Gap" id="9Xa-so-cmY"/>
                <outlet property="titleLabel" destination="43u-Sa-5jk" id="gXh-g8-CZZ"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
