<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14113"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="HomeHeader">
            <rect key="frame" x="0.0" y="0.0" width="375" height="140"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lgF-eM-kl3" customClass="SDCycleScrollView">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="140"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="lgF-eM-kl3" secondAttribute="trailing" id="8SZ-wf-lHW"/>
                <constraint firstAttribute="bottom" secondItem="lgF-eM-kl3" secondAttribute="bottom" id="Nw7-h7-SYf"/>
                <constraint firstItem="lgF-eM-kl3" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="TXw-6d-ywn"/>
                <constraint firstItem="lgF-eM-kl3" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="UNK-2R-8j6"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="Scroll" destination="lgF-eM-kl3" id="7fR-0C-FGW"/>
            </connections>
        </view>
    </objects>
</document>
