<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="240" id="KGk-i7-Jjw" customClass="HomeTableViewCell3">
            <rect key="frame" x="0.0" y="0.0" width="320" height="240"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="239.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o23-Xs-LAP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PA2-gB-mab">
                                <rect key="frame" x="10" y="10" width="145" height="105"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="E3T-93-sDB">
                                <rect key="frame" x="165" y="10" width="145" height="105"/>
                            </imageView>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kgm-JY-RFB">
                                <rect key="frame" x="10" y="10" width="145" height="105"/>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9oT-fw-rLr">
                                <rect key="frame" x="165" y="10" width="145" height="105"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kgm-JY-RFB" firstAttribute="top" secondItem="o23-Xs-LAP" secondAttribute="top" constant="10" id="01F-xP-Zay"/>
                            <constraint firstItem="E3T-93-sDB" firstAttribute="top" secondItem="o23-Xs-LAP" secondAttribute="top" constant="10" id="07w-gj-Dro"/>
                            <constraint firstItem="E3T-93-sDB" firstAttribute="leading" secondItem="kgm-JY-RFB" secondAttribute="trailing" constant="10" id="426-ph-3UF"/>
                            <constraint firstItem="E3T-93-sDB" firstAttribute="width" secondItem="PA2-gB-mab" secondAttribute="width" id="IdJ-rm-pkG"/>
                            <constraint firstItem="kgm-JY-RFB" firstAttribute="leading" secondItem="o23-Xs-LAP" secondAttribute="leading" constant="10" id="Mtu-ir-VRV"/>
                            <constraint firstItem="9oT-fw-rLr" firstAttribute="leading" secondItem="PA2-gB-mab" secondAttribute="trailing" constant="10" id="P8u-NS-v5a"/>
                            <constraint firstItem="PA2-gB-mab" firstAttribute="leading" secondItem="o23-Xs-LAP" secondAttribute="leading" constant="10" id="XCd-gA-lRK"/>
                            <constraint firstAttribute="bottom" secondItem="kgm-JY-RFB" secondAttribute="bottom" constant="5" id="aQ1-iN-Z74"/>
                            <constraint firstAttribute="trailing" secondItem="9oT-fw-rLr" secondAttribute="trailing" constant="10" id="gvs-1w-MCo"/>
                            <constraint firstItem="9oT-fw-rLr" firstAttribute="top" secondItem="o23-Xs-LAP" secondAttribute="top" constant="10" id="n7c-LV-nja"/>
                            <constraint firstAttribute="height" constant="120" id="nsf-Fr-U4T"/>
                            <constraint firstAttribute="bottom" secondItem="PA2-gB-mab" secondAttribute="bottom" constant="5" id="nwt-2q-iWd"/>
                            <constraint firstAttribute="bottom" secondItem="9oT-fw-rLr" secondAttribute="bottom" constant="5" id="piQ-sM-HAm"/>
                            <constraint firstAttribute="trailing" secondItem="E3T-93-sDB" secondAttribute="trailing" constant="10" id="rcO-JP-S2c"/>
                            <constraint firstItem="9oT-fw-rLr" firstAttribute="leading" secondItem="kgm-JY-RFB" secondAttribute="trailing" constant="10" id="sxf-WD-OBt"/>
                            <constraint firstAttribute="bottom" secondItem="E3T-93-sDB" secondAttribute="bottom" constant="5" id="vur-Wx-9NE"/>
                            <constraint firstItem="9oT-fw-rLr" firstAttribute="width" secondItem="kgm-JY-RFB" secondAttribute="width" id="whK-pm-khK"/>
                            <constraint firstItem="PA2-gB-mab" firstAttribute="top" secondItem="o23-Xs-LAP" secondAttribute="top" constant="10" id="ytw-B5-mzJ"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eQI-9x-wP9">
                        <rect key="frame" x="0.0" y="120" width="320" height="119.5"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Trb-Cq-9aN">
                                <rect key="frame" x="10" y="5" width="300" height="104.5"/>
                            </imageView>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bf7-Tu-ymC">
                                <rect key="frame" x="10" y="5" width="300" height="104.5"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Trb-Cq-9aN" secondAttribute="bottom" constant="10" id="1My-Ua-1gK"/>
                            <constraint firstAttribute="height" constant="120" id="H0e-2B-DHb"/>
                            <constraint firstAttribute="trailing" secondItem="bf7-Tu-ymC" secondAttribute="trailing" constant="10" id="ILS-wZ-ZU3"/>
                            <constraint firstItem="Trb-Cq-9aN" firstAttribute="top" secondItem="eQI-9x-wP9" secondAttribute="top" constant="5" id="JwS-6f-9XJ"/>
                            <constraint firstItem="bf7-Tu-ymC" firstAttribute="top" secondItem="eQI-9x-wP9" secondAttribute="top" constant="5" id="LB3-0f-xQ1"/>
                            <constraint firstItem="bf7-Tu-ymC" firstAttribute="leading" secondItem="eQI-9x-wP9" secondAttribute="leading" constant="10" id="OgL-N4-yy3"/>
                            <constraint firstAttribute="bottom" secondItem="bf7-Tu-ymC" secondAttribute="bottom" constant="10" id="boq-gD-yUb"/>
                            <constraint firstItem="Trb-Cq-9aN" firstAttribute="leading" secondItem="eQI-9x-wP9" secondAttribute="leading" constant="10" id="hSb-Xv-Umo"/>
                            <constraint firstAttribute="trailing" secondItem="Trb-Cq-9aN" secondAttribute="trailing" constant="10" id="jPr-Z7-sir"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="eQI-9x-wP9" secondAttribute="trailing" id="1Wv-jI-9xF"/>
                    <constraint firstItem="o23-Xs-LAP" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="4is-az-sXX"/>
                    <constraint firstAttribute="trailing" secondItem="o23-Xs-LAP" secondAttribute="trailing" id="TBI-vl-DxE"/>
                    <constraint firstItem="o23-Xs-LAP" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="ZoB-uw-jWK"/>
                    <constraint firstItem="eQI-9x-wP9" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="cUw-fk-Qex"/>
                    <constraint firstItem="eQI-9x-wP9" firstAttribute="top" secondItem="o23-Xs-LAP" secondAttribute="bottom" id="roc-CT-rzO"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="btn1" destination="kgm-JY-RFB" id="GyZ-rS-wXZ"/>
                <outlet property="btn2" destination="9oT-fw-rLr" id="Dsi-bp-DtG"/>
                <outlet property="btn3" destination="bf7-Tu-ymC" id="SF4-6t-byt"/>
                <outlet property="image1" destination="PA2-gB-mab" id="UiR-eT-BQF"/>
                <outlet property="image2" destination="E3T-93-sDB" id="oXL-kG-tBb"/>
                <outlet property="image3" destination="Trb-Cq-9aN" id="k5W-Cp-ott"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
