<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="155" id="KGk-i7-Jjw" customClass="HomeTableViewCell1">
            <rect key="frame" x="0.0" y="0.0" width="375" height="155"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="154.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zTd-OD-VWL">
                        <rect key="frame" x="25" y="17.5" width="120" height="120"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="120" id="PKR-bh-88v"/>
                            <constraint firstAttribute="height" constant="120" id="sUH-Lm-Lhj"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="Ao1-ay-esc">
                        <rect key="frame" x="15" y="7" width="26" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="UCm-lr-TPQ"/>
                            <constraint firstAttribute="width" constant="26" id="fDF-rj-SmU"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                        <state key="normal" title="超值特惠" backgroundImage="标签">
                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Pw-jR-ga3">
                        <rect key="frame" x="155" y="27" width="210" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="aFW-vO-DNX"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="16" id="yZ0-qV-gva"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DeZ-jO-d1H">
                        <rect key="frame" x="155" y="48" width="210" height="12"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="12" id="mus-Vt-51g"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.53333333333333333" green="0.53333333333333333" blue="0.53333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HlG-9K-78T">
                        <rect key="frame" x="155" y="65" width="40" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="rII-gZ-htn"/>
                            <constraint firstAttribute="height" constant="15" id="v7a-Je-NZd"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" red="0.12549019610000001" green="0.85098039219999999" blue="0.58039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ouN-B0-oYh">
                        <rect key="frame" x="155" y="95" width="210" height="12"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="12" id="vKx-KO-UDs"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GVK-Yl-gfd">
                        <rect key="frame" x="155" y="113" width="165" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="Q90-cE-mka"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.95294117649999999" green="0.59215686270000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xIG-fo-S98">
                        <rect key="frame" x="325" y="94" width="35" height="35"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="K3P-kT-mKl"/>
                            <constraint firstAttribute="width" constant="35" id="Y4q-nl-jvk"/>
                        </constraints>
                        <state key="normal" image="加入购物车"/>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1ud-ph-3YW">
                        <rect key="frame" x="0.0" y="154" width="375" height="0.5"/>
                        <color key="backgroundColor" red="0.82745098039999998" green="0.82745098039999998" blue="0.82745098039999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="Vaa-Sd-L0k"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="ouN-B0-oYh" secondAttribute="trailing" constant="10" id="0B3-bk-oz2"/>
                    <constraint firstItem="DeZ-jO-d1H" firstAttribute="leading" secondItem="zTd-OD-VWL" secondAttribute="trailing" constant="10" id="2h1-X8-xFe"/>
                    <constraint firstItem="9Pw-jR-ga3" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="27" id="ByA-Bm-jHy"/>
                    <constraint firstItem="HlG-9K-78T" firstAttribute="leading" secondItem="zTd-OD-VWL" secondAttribute="trailing" constant="10" id="CzZ-FK-UdH"/>
                    <constraint firstItem="ouN-B0-oYh" firstAttribute="leading" secondItem="zTd-OD-VWL" secondAttribute="trailing" constant="10" id="Ds9-yz-Jzl"/>
                    <constraint firstItem="zTd-OD-VWL" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="17.5" id="Gql-P1-nqb"/>
                    <constraint firstAttribute="trailing" secondItem="DeZ-jO-d1H" secondAttribute="trailing" constant="10" id="RsW-P0-1r7"/>
                    <constraint firstItem="xIG-fo-S98" firstAttribute="top" secondItem="HlG-9K-78T" secondAttribute="bottom" constant="14" id="UDu-QY-Qfw"/>
                    <constraint firstAttribute="trailing" secondItem="1ud-ph-3YW" secondAttribute="trailing" id="VLg-39-yIH"/>
                    <constraint firstItem="GVK-Yl-gfd" firstAttribute="top" secondItem="ouN-B0-oYh" secondAttribute="bottom" constant="6" id="W65-XU-5ls"/>
                    <constraint firstAttribute="bottom" secondItem="1ud-ph-3YW" secondAttribute="bottom" id="cYk-N2-Idq"/>
                    <constraint firstItem="1ud-ph-3YW" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="h6S-VT-zgF"/>
                    <constraint firstItem="zTd-OD-VWL" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="25" id="ipu-la-EGx"/>
                    <constraint firstItem="DeZ-jO-d1H" firstAttribute="top" secondItem="9Pw-jR-ga3" secondAttribute="bottom" constant="5" id="lJU-TM-88v"/>
                    <constraint firstItem="ouN-B0-oYh" firstAttribute="top" secondItem="HlG-9K-78T" secondAttribute="bottom" constant="15" id="laX-60-JAh"/>
                    <constraint firstItem="HlG-9K-78T" firstAttribute="top" secondItem="DeZ-jO-d1H" secondAttribute="bottom" constant="5" id="mgQ-um-NUm"/>
                    <constraint firstItem="9Pw-jR-ga3" firstAttribute="leading" secondItem="zTd-OD-VWL" secondAttribute="trailing" constant="10" id="q3C-Ob-2eO"/>
                    <constraint firstAttribute="trailing" secondItem="9Pw-jR-ga3" secondAttribute="trailing" constant="10" id="r0o-ms-vFE"/>
                    <constraint firstItem="xIG-fo-S98" firstAttribute="leading" secondItem="GVK-Yl-gfd" secondAttribute="trailing" constant="5" id="swe-Zx-kZk"/>
                    <constraint firstItem="GVK-Yl-gfd" firstAttribute="leading" secondItem="zTd-OD-VWL" secondAttribute="trailing" constant="10" id="xE7-Wq-zVM"/>
                    <constraint firstItem="Ao1-ay-esc" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="7" id="ySt-uR-o18"/>
                    <constraint firstItem="Ao1-ay-esc" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="yjA-EG-Ck7"/>
                    <constraint firstAttribute="trailing" secondItem="xIG-fo-S98" secondAttribute="trailing" constant="15" id="zGz-r8-5qs"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="CartBtn" destination="xIG-fo-S98" id="gW8-vF-Yr2"/>
                <outlet property="ConteneLabel" destination="DeZ-jO-d1H" id="jc3-ly-CQ0"/>
                <outlet property="GuiGeLabel" destination="HlG-9K-78T" id="Pki-q8-hOj"/>
                <outlet property="GuigeLabelWidth" destination="rII-gZ-htn" id="EN9-QV-Ob9"/>
                <outlet property="Image" destination="zTd-OD-VWL" id="eeV-ZQ-n98"/>
                <outlet property="IsCoupon" destination="Ao1-ay-esc" id="BBK-O6-XTO"/>
                <outlet property="PriceLabel" destination="GVK-Yl-gfd" id="etV-pQ-XlP"/>
                <outlet property="TitleLabel" destination="9Pw-jR-ga3" id="9oU-bw-WUl"/>
                <outlet property="unitPriceLabel" destination="ouN-B0-oYh" id="uHs-9L-N0Z"/>
            </connections>
            <point key="canvasLocation" x="31.5" y="101.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="加入购物车" width="27" height="27"/>
        <image name="标签" width="26" height="30"/>
    </resources>
</document>
